<.header>
  Answer <%= @answer.id %>
  <:subtitle>This is a answer record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/answers/#{@answer}/edit"}>
      <.button>Edit answer</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Quiz"><%= @answer.question.quiz.name %></:item>
  <:item title="Question"><%= @answer.question.prompt %></:item>
  <:item title="User"><%= @answer.user.name %></:item>
  <:item title="Answer"><%= @answer.answer %></:item>
  <:item title="Expected Answer"><%= @answer.question.answer %></:item>
  <:item title="Correct?"><%= @answer.answer == @answer.question.answer %></:item>
</.list>

<.back navigate={~p"/answers"}>Back to answers</.back>
