<header class="py-4 px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.link href={~p"/"} class="font-semibold">Sphinx Home</.link>

    <%= if @conn.assigns[:current_user] do %>
      Current user: <%= @current_user.name %>
      (<.link href={~p"/session"} method="delete">Logout</.link>)
    <% else %>
      Not logged in.
    <% end %> 
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
